spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=vinh
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.data.web.pageable.one-indexed-parameters=true